<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24" />
        <item
            android:id="@+id/admin"
            android:title="Add Admin"
            android:icon="@drawable/ic_baseline_person_sadd_24" />

        <item
            android:id="@+id/supervisoradd"
            android:title="Add Supervisor"
            android:icon="@drawable/ic_baseline_person_sadd_24" />

        <item
            android:id="@+id/workeradd"
            android:title="Add Workers"
            android:icon="@drawable/ic_baseline_person_wadd_24" />


        <item
            android:id="@+id/siteadd"
            android:title="Add New Site"
            android:icon="@drawable/ic_baseline_engineering_24" />

        <item
            android:id="@+id/sremove"
            android:title="Remove/Update Supervisor"
            android:icon="@drawable/ic_baseline_person_sremove_24" />


        <item
            android:id="@+id/wremove"
            android:title="Remove/Update Workers"
            android:icon="@drawable/ic_baseline_person_wremove_24" />

        <item
            android:id="@+id/view"
            android:title="View Supervisors and Workers"
            android:icon="@drawable/ic_baseline_remove_red_eye_24" />



        <item  android:title="OTHERS">
            <menu>
                <item
                    android:id="@+id/logout"
                    android:title="LogOut"
                    android:icon="@drawable/ic_baseline_exit_to_app_24" />

            </menu>

        </item>


    </group>

</menu>